<resources>
    <string name="app_name">PersonalizacionComponentes</string>
    <string-array name="listadoCitas">
        <item>Cita 1</item>
        <item>Cita 2</item>
        <item>Cita 3</item>
        <item>Cita 4</item>
        <item>Cita 5</item>
        <item>Cita 6</item>
    </string-array>
</resources>
